[pytest]
markers =
	smoke: marker for smoke tests
	regression: marker for regression tests
	win10: marker for windows 10 tests
	login_guest: test access to login page as guest
	login: test user registration
	need_review: tests to be reviewed by stepik warriors